PORT = 5000
MONGO_URI=DELETED_FROM_GITHUB
UPSTASH_REDIS_URL=DELETED_FROM_GITHUB
ACCESS_TOKEN_SECRET=this_is_the_secret_token
REFRESH_TOKEN_SECRET=this_is_the_refresh_token
CLOUDINARY_CLOUD_NAME=DELETED_FROM_GITHUB
CLOUDINARY_API_KEY=DELETED_FROM_GITHUB
CLOUDINARY_API_SECRET=DELETED_FROM_GITHUB
STRIPE_SECRET_KEY=DELETED_FROM_GITHUB
CLIENT_URL=http://localhost:5173
